Walls/MainWindow.xaml

<Window x:Class="Walls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Walls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Введите расстояние между столбами" Grid.Column="2" Grid.Row="0" FontSize="16"/>
            <TextBox Name="rastoyaniiedata" Grid.Column="2" Grid.Row="1" TextChanged="rastoyaniie_TextChanged"/>
            <Label Content="Введите ширину штахетника" Grid.Column="2" Grid.Row="2" FontSize="16"/>
            <TextBox Name="shtahecnickdata" Grid.Column="2" Grid.Row="3" TextChanged="shtahecnick_TextChanged"/>
            <RepeatButton Content="Button" Name="Generate" Grid.Column="2" Grid.Row="4" Delay="500" Interval="100" FontSize="18" Click="Generate_Click"/>
            <TextBox Name="text" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" FontSize="16"/>



        </Grid>

    </Grid>
</Window>
